{
  "meta": {
    "generatedAt": "2025-10-08T21:32:17.922Z",
    "source": "csv"
  },
  "jobs": [
    {
      "id": "EQP-999-001",
      "title": "Placeholder Test Başlığı",
      "steps": [
        {
          "action": "goto",
          "selector": "",
          "url": ""
        }
      ]
    }
  ]
}